<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/zll600-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zll600-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zll600-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zll600-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zll600-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zll600.github.io","root":"/zll600-blog/","images":"/zll600-blog/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/zll600-blog/js/config.js"></script>

    <meta name="description" content="leveldb在实现上使用了 LSM-Tree 来存储数据  manual impl  LSM-Tree 的主要优势是将磁盘的随机写入转化为了顺序写入,从而提高了写入速度 这里就记录一下我个人对于源码的一些理解和学习 LevelDB 支持两种写入方式, Put 和 Delete 这里先分析一下 Put 的整个流程 在写入的时候,首先会将用户提供的 WriteBatch 封装为一个 DBImpl::">
<meta property="og:type" content="article">
<meta property="og:title" content="learn-leveldb">
<meta property="og:url" content="https://zll600.github.io/zll600-blog/2023/01/02/learn-leveldb/index.html">
<meta property="og:site_name" content="zll600-blog">
<meta property="og:description" content="leveldb在实现上使用了 LSM-Tree 来存储数据  manual impl  LSM-Tree 的主要优势是将磁盘的随机写入转化为了顺序写入,从而提高了写入速度 这里就记录一下我个人对于源码的一些理解和学习 LevelDB 支持两种写入方式, Put 和 Delete 这里先分析一下 Put 的整个流程 在写入的时候,首先会将用户提供的 WriteBatch 封装为一个 DBImpl::">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-02T12:14:04.000Z">
<meta property="article:modified_time" content="2023-08-25T01:06:57.992Z">
<meta property="article:author" content="zll600">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zll600.github.io/zll600-blog/2023/01/02/learn-leveldb/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zll600.github.io/zll600-blog/2023/01/02/learn-leveldb/","path":"2023/01/02/learn-leveldb/","title":"learn-leveldb"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>learn-leveldb | zll600-blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/zll600-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/zll600-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zll600-blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record my thinking</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zll600</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/zll600-blog/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zll600.github.io/zll600-blog/2023/01/02/learn-leveldb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zll600-blog/images/avatar.gif">
      <meta itemprop="name" content="zll600">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zll600-blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="learn-leveldb | zll600-blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          learn-leveldb
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-02 12:14:04" itemprop="dateCreated datePublished" datetime="2023-01-02T12:14:04+00:00">2023-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-25 01:06:57" itemprop="dateModified" datetime="2023-08-25T01:06:57+00:00">2023-08-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://github.com/google/leveldb">leveldb</a>在实现上使用了 LSM-Tree 来存储数据</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/google/leveldb/blob/main/doc/index.md">manual</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/leveldb/blob/main/doc/impl.md">impl</a></li>
</ul>
<p>LSM-Tree 的主要优势是将磁盘的随机写入转化为了顺序写入,从而提高了写入速度</p>
<p>这里就记录一下我个人对于源码的一些理解和学习</p>
<p>LevelDB 支持两种写入方式, Put 和 Delete</p>
<p>这里先分析一下 Put 的整个流程</p>
<p>在写入的时候,首先会将用户提供的 WriteBatch 封装为一个 DBImpl::Writer 来,同一个时刻,只能有一个 Writer 在写,其他 Writer 均在等待,同时会再调用 MakeRoomForWrite 来为当前的写入提供 MemTable, BuildBatchGroup 会把后续的多个写入都合并为一个 WriteBatch,来做批量写入,</p>
<p>这里会先写 log,然后会根据指定的设置来决定在修改 memtable 之前 flush log,根据 WriteOptions 中的注释,如果 options.sync 为 false 的话,如果 machine crash,那么有可能会丢失最近的 write,然后将更新 append 到 memtable 中,</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (status.<span class="built_in">ok</span>() &amp;&amp; updates != <span class="literal">nullptr</span>) &#123;  <span class="comment">// nullptr batch is for compactions</span></span><br><span class="line">  WriteBatch* write_batch = <span class="built_in">BuildBatchGroup</span>(&amp;last_writer);</span><br><span class="line">  WriteBatchInternal::<span class="built_in">SetSequence</span>(write_batch, last_sequence + <span class="number">1</span>);</span><br><span class="line">  last_sequence += WriteBatchInternal::<span class="built_in">Count</span>(write_batch);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Add to log and apply to memtable.  We can release the lock</span></span><br><span class="line">  <span class="comment">// during this phase since &amp;w is currently responsible for logging</span></span><br><span class="line">  <span class="comment">// and protects against concurrent loggers and concurrent writes</span></span><br><span class="line">  <span class="comment">// into mem_.</span></span><br><span class="line">  &#123;</span><br><span class="line">    mutex_.<span class="built_in">Unlock</span>();</span><br><span class="line">    status = log_-&gt;<span class="built_in">AddRecord</span>(WriteBatchInternal::<span class="built_in">Contents</span>(write_batch));</span><br><span class="line">    <span class="type">bool</span> sync_error = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (status.<span class="built_in">ok</span>() &amp;&amp; options.sync) &#123;</span><br><span class="line">      status = logfile_-&gt;<span class="built_in">Sync</span>();</span><br><span class="line">      <span class="keyword">if</span> (!status.<span class="built_in">ok</span>()) &#123;</span><br><span class="line">        sync_error = <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (status.<span class="built_in">ok</span>()) &#123;</span><br><span class="line">      status = WriteBatchInternal::<span class="built_in">InsertInto</span>(write_batch, mem_);</span><br><span class="line">    &#125;</span><br><span class="line">    mutex_.<span class="built_in">Lock</span>();</span><br><span class="line">    <span class="keyword">if</span> (sync_error) &#123;</span><br><span class="line">      <span class="comment">// The state of the log file is indeterminate: the log record we</span></span><br><span class="line">      <span class="comment">// just added may or may not show up when the DB is re-opened.</span></span><br><span class="line">      <span class="comment">// So we force the DB into a mode where all future writes fail.</span></span><br><span class="line">      <span class="built_in">RecordBackgroundError</span>(status);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (write_batch == tmp_batch_) tmp_batch_-&gt;<span class="built_in">Clear</span>();</span><br></pre></td></tr></table></figure>

<ul>
<li><p>memtable: 内部负责存储的是一个 skiplist, 在 memtable Add 时,会将 key 和 value format 为固定的 entry,然后调用 skiplist 的 Insert 方法,这里有一点需要注意的是,这个 skiplist 是不支持重复插入同一个 Key 的<br>接下来还有写入前,当 L0 的 SSTable 达到上限之后,会 delay 所有的写线程 1ms,而不是 delay 某一个写线程,同时这里的 delay 可以让出 cpu 给 compaction 线程使用,这里也不会 delay 同一写线程多次, 如果当前 memtable 还有 space 那么就 break 循环,如果当前 memtable 已经满了,但是 older memtable 还在 compaction,那么就等待 wakeup,如果有太多的 L0 file 也等待唤醒,其他情况下就切换到新的 memtable,然后出发 older memtable 的 compaction</p>
</li>
<li><p>MaybeScheduleCompaction 会调用 BackgroundCompaction,首先会调用 CompactMemTable 来对 immtable 来做 compaction,会将 immtable 写入 level 0 的文件中,在 BackgroundCompaction 之后,还会在调用一次 MaybeScheduleCompaction 来避免一个 level 产生了过多的文件.在 CompactMemTable 结束之后,会进行 GC 来删除已经过期的文件</p>
</li>
<li><p>对于读流程来讲,在从文件或者 MemTable 中读的时候并不会持有锁,首先会利用指定的 key 在当前 snapshot 构造一个 LookupKey 来进行查找,会在 MemTable 中先进行查找,如果没有找到且存在 immtable 就继续在 immtable 中进行查找,如果也没有找到就在当前 Version 中进行查找,</p>
</li>
<li><p>在 MemTable (包括 mem 和 imm)上的查找操作都是使用 Table::Iterator 来做的,</p>
</li>
<li><p>接着在当前 Version 中查找,首先在 level0 的文件中从新到旧的查找,这里用到一个技巧,利用 level0 文件内容有序的特性,这里可以用每个文件的 smallestkey 和 largestkey 来判断是否存在,</p>
</li>
<li><p>如果没有找到的话,就去更到的 Level 文件中查找,从 level1 开始,查找所有的 level 的所有文件,这里在搜索每个文件的时候使用了二分查找来加速</p>
</li>
<li><p>在 leveldb 中存在一个 Version 的类,这个类记录当前 version 下的数据库的一些信息,另外还有一个 Version 的集合类 VersionSet 包含了多个 version,这些 version 使用一个手写的 double-linkedlist 来存储, current_ 表示当前使用的 Version,此外还有一个 VersionEdit 表示对一个 Version 做出变更的所有操作,对上一个 Version 应用 VersionEdit 就可以得到一个新的 Version, 另外这里还存在一个 VersionSet::Builder 的类,这个类用来 wrap VersionEdit 并处理将其应用到 Version 上,</p>
</li>
<li><p>在从持久化存储恢复的过程中,会首先对 VersionSet 做恢复,首先从 log 中恢复 VersionEdit, 然后使用 VerionSet::Builder 来 apply 这个 VersionEdit, log 中的一条 record 就对应一个 VersionEdit, 将 VersionEdit 的内容存储到 Builder 之后,会用当前的 VersionSet 构造一个新的 Version, 并将这个新的 Version 加入到 VersionSet 中,接着就就是读取 log,然后生成 MemTable,并 compaction 到更高的 level 的 SSTable.</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zll600-blog/2022/08/14/chen-shuo-muduo/" rel="prev" title="chen-shuo-muduo">
                  <i class="fa fa-chevron-left"></i> chen-shuo-muduo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/zll600-blog/2023/01/23/learn-rosedb/" rel="next" title="learn-rosedb">
                  learn-rosedb <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zll600</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/zll600-blog/js/comments.js"></script><script src="/zll600-blog/js/utils.js"></script><script src="/zll600-blog/js/motion.js"></script><script src="/zll600-blog/js/schemes/muse.js"></script><script src="/zll600-blog/js/next-boot.js"></script>

  




  





</body>
</html>
